# EcommerceAuthenticationService

./: README.md  pom.xml
src/main/java/org/example/ecommerceauthenticationservice/: EcommerceAuthenticationServiceApplication.java
src/main/java/org/example/ecommerceauthenticationservice/configs/: ApplicationConfigurations.java  JwtConfigs.java  KafkaClient.java
src/main/java/org/example/ecommerceauthenticationservice/controllers/: AuthenticationController.java
src/main/java/org/example/ecommerceauthenticationservice/dtos/: CreateRoleRequestDto.java  CreateRoleResponseDto.java  EmailDto.java  HandleLoginWithPasswordResponseServiceDto.java  LoginPasswordRequestDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  ResendOtpRequestDto.java  UpdatePasswordRequestDto.java  UpdateRoleRequestDto.java  ValidateOtpRequestDto.java  ValidateOtpResponseDto.java  ViewRolesRequestDto.java
src/main/java/org/example/ecommerceauthenticationservice/exceptions/: GlobalExceptionHandler.java  HandleError.java  IncorrectCredentialExceptions.java  InvalidOtpException.java  RoleAlreadyExistException.java  RoleNotFoundExceptions.java  UserAlreadyExistException.java  UserNotAllowedException.java  UserNotFoundExceptions.java  UserNotLoggedInExceptions.java  otpExpiredException.java
src/main/java/org/example/ecommerceauthenticationservice/models/: BaseModel.java  Roles.java  Session.java  SessionStatus.java  User.java  VerificationStatus.java
src/main/java/org/example/ecommerceauthenticationservice/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/example/ecommerceauthenticationservice/services/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/org/example/ecommerceauthenticationservice/: EcommerceAuthenticationServiceApplicationTests.java
